<Window x:Class="gambit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gambit"
        mc:Ignorable="d"
        Title="Gambit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Código : " 
            HorizontalAlignment="Left" 
            Margin="65,48,0,0" 
            VerticalAlignment="Top" 
            Width="55" 
            Height="26"
        />
        <TextBox x:Name="codigo" 
            HorizontalAlignment="Left" 
            Margin="120,48,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="61" 
            Height="26"
        />
        <Label 
            Content="Modelo :" 
            HorizontalAlignment="Left" 
            Margin="60,93,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Height="26"
        />
        <TextBox x:Name="modelo" 
            HorizontalAlignment="Left" 
            Margin="120,93,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="61" 
            Height="26"
        />
        <RadioButton 
            Content="Etiqueta Cartão" 
            HorizontalAlignment="Left" 
            Margin="244,59,0,0" 
            VerticalAlignment="Top" 
            Height="15" 
            Width="101"
        />
        <RadioButton 
            Content="Etiqueta Adesiva" 
            HorizontalAlignment="Left" 
            Margin="244,91,0,0" 
            VerticalAlignment="Top" 
            Height="15" 
            Width="107"
        />
        <Label 
               Content="Largura :" 
               HorizontalAlignment="Left" 
               Margin="60,139,0,0" 
               VerticalAlignment="Top" 
               Width="55" 
               Height="26"
        />
        <Label 
            Content="Altura :" 
            HorizontalAlignment="Left" 
            Margin="64,185,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="48"
        />
        <TextBox x:Name="largura" 
            HorizontalAlignment="Left" 
            Margin="120,139,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="61" 
            Height="26"
        />
        <TextBox x:Name="altura" 
            HorizontalAlignment="Left" 
            Margin="120,185,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="61" 
            Height="26"
        />
        <GroupBox 
            Header="Descrição" 
            Margin="229,34,0,0" 
            Height="89" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="131"
        />
        <Label 
            Content="Gap :" 
            HorizontalAlignment="Left" 
            Margin="65,232,0,0" 
            VerticalAlignment="Top" 
            Width="47" Height="26"
        />
        <TextBox x:Name="gap" 
            TextWrapping="Wrap" 
            Text=""
            Margin="120,232,0,0" 
            Height="26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="61"
        />
        <Button 
            Content="Gerar Arquivo TXT" 
            HorizontalAlignment="Left" 
            Height="33" 
            Margin="631,369,0,0" 
            VerticalAlignment="Top" Width="110"
            />
        <Label 
            Content="Tag :" 
            HorizontalAlignment="Left" 
            Margin="229,191,0,0" 
            VerticalAlignment="Top" Height="26" Width="34"
        />
        <TextBox x:Name="tag" 
            HorizontalAlignment="Left" 
            Margin="262,191,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="83" 
            Height="26"
        />
        <Button 
            Content="Adicionar" 
            HorizontalAlignment="Left" 
            Margin="276,225,0,0" 
            VerticalAlignment="Top" Height="20" Width="54"
        />
        <StackPanel x:Name="rectag" 
            Margin="362,191,0,0" 
            Height="139" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="135"/>
        <Border x:Name="borda" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="139" 
            Margin="357,191,0,0" 
            VerticalAlignment="Top" 
            Width="151"
        />



    </Grid>
</Window>
